{
  "name": "workfriar_backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Techfriar/workfriar_backend.git",
  "author": "Karthik K <karthik.p@techfriar.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server.js",
    "stage": "next start -p 5003"
  },
  "dependencies": {
    "body-parser": "1.20.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.21.1",
    "express-session": "1.18.1",
    "joi": "17.13.3",
    "jwt-token": "1.0.9",
    "mongoose": "8.8.2",
    "morgan": "1.10.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  },
  "type": "module"
}
